MYSQL_HOST=mysql
MYSQL_USER=<mysql_username>
MYSQL_PASSWORD=<mysql_password>
MYSQL_PORT=3306
MYSQL_DB=organisation_access_management
MYSQL_TEST_DB=test_organisation_access_management
MYSQL_PROD_DB=prod_organisation_access_management